<html>
<head>
    <title>Contact Us</title>
    <style>
        body{
    background-image: linear-gradient(rgba(255, 255, 255, 0.152),rgba(255, 255, 255, 0.152)),url(https://wallpaperaccess.com/full/136920.jpg);
    background-position-y: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.contact{
    padding: 4%;
    height: 400px;
}
.col-md-3{
    margin-top: 8%;
    background: rgba(158, 152, 152, 0.541);
    padding: 4%;
    border-top-left-radius: 0.9rem;
    border-bottom-left-radius: 0.9rem;
}
.contact-info{
    margin-top:10%;
}
.contact-info img{
    margin-bottom: 15%;
}
.contact-info h2{
    margin-bottom: 10%;
}
.col-md-9{
    margin-top: 8%;
    background: rgba(46, 44, 46, 0.9);
    padding: 3%;
    border-top-right-radius: 0.9rem;
    border-bottom-right-radius: 0.9rem;
}
.contact-form label{
    font-weight:600;
}
.contact-form button{
    margin-top: 1.5%;
    background: white;
    color: #25274d;
    font-weight: 600;
    width: 25%;
}
.contact-form button:focus{
    box-shadow:none;
}

.icons{
    transition: 0.3s;
    margin-top: 60%;
    margin-left: 9%;
}

.icons:hover{
    transform: scale(1.25);
}

.contact-form button:hover{
    color: white;
    background-color: rgba(255, 255, 255, 0.541);
}
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>
<body>
<div class="container contact">
	<div class="row">
		<div class="col-md-3">
			<div class="contact-info">
				<img src="https://image.ibb.co/kUASdV/contact-image.png" alt="image" style="margin-left: 36%;"/>
				<h2 style="text-align: center;">Contact Us</h2>
				<h4 style="text-align: center;">We would love to hear from you !</h4>
			</div>
            <a href="https://www.instagram.com/rajeev.v19/"><img src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c521.png" alt="" height="30px" class="icons"></a>
            <a href="https://twitter.com/AKSashank1?s=09"><img src="http://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c53e.png" alt="" height="30px" class="icons"></a>
            <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQHuqT4YO0kFaQAAAXlK4RLYKKUD_7G8lcrfoH3QIoeqyhnxkxZOrtZzbWnKHarlagjoteQ9EL-uSslB671ksKV4YgF8GvUVQA5mu1bA6sfBMScPf9bhUqV6FufChOJto_BQ5ns=&originalReferer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Frajeev-vesalapu-a3418b203"><img src="https://pngimg.com/uploads/linkedIn/linkedIn_PNG38.png" alt="" height="30px" class="icons"></a>
            <a href="https://www.facebook.com/people/Rajeev-Vesalapu/100009823814540/"><img src="https://1000logos.net/wp-content/uploads/2016/11/Facebook-logo.png" alt="" height="30px" class="icons"></a>
		</div>
		<div class="col-md-9">
			<div class="contact-form">
				<div class="form-group">
				  <label class="control-label col-sm-2" for="fname" style="color: white;">First Name:</label>
				  <div class="col-sm-10">          
					<input type="text" class="form-control" id="fname" placeholder="Enter First Name" name="fname">
				  </div>
				</div>
				<div class="form-group">
				  <label class="control-label col-sm-2" for="lname" style="color: white;">Last Name:</label>
				  <div class="col-sm-10">          
					<input type="text" class="form-control" id="lname" placeholder="Enter Last Name" name="lname">
				  </div>
				</div>
				<div class="form-group">
				  <label class="control-label col-sm-2" for="email" style="color: white;">Email:</label>
				  <div class="col-sm-10">
					<input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
				  </div>
				</div>
				<div class="form-group">
				  <label class="control-label col-sm-2" for="comment" style="color: white;">Comment:</label>
				  <div class="col-sm-10">
					<textarea class="form-control" rows="5" id="comment"></textarea>
				  </div>
				</div>
				<div class="form-group">        
				  <div class="col-sm-offset-2 col-sm-10">
					   <button type="submit" class="btn btn-default" onclick="myFunction()">Submit</button>
				  </div>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	function myFunction() {
	  alert("Thank You for your Feedback!!");
	}
	</script>
    
</body>
</html>