body{
    overflow: auto;
    background-image: linear-gradient(rgba(233, 13, 222, 0.152),rgba(243, 21, 243, 0.152)),url(https://media1.s-nbcnews.com/j/newscms/2018_19/2428271/180510-depression-al-1509_8b5188e45e5aed500291d9c30689f57f.nbcnews-fp-1200-630.jpg);
    font-family: "Copperplate Gothic";
    font-size:18px;
    font-weight: 800;
}
.center{
    color:rgb(204, 146, 146);
    text-align: center;
}
.box {
    color: rgb(221, 216, 210);
    transition: 0.6s;
    width: fit-content;
    height: fit-content;
    background-color: rgba(22, 20, 20, 0.74);
    margin: 10px 10px;
    border-radius: 15px;
    display: block;
    font-family: "Copperplate Gothic";
}

.box:hover {
    color: rgb(220, 220, 236);
    background-color: rgb(42, 42, 44);
}