<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ANXIETY_HTML</title>
<html>
    <head>
        <link rel="stylesheet" href="anxiety.css">
    </head>
    <body>
        <div class="box">
        <h1 class="center">ANXIETY_DISORDERS</h1>
        <p><h2>OVER_VIEW</h2>A mental health disorder characterised by feelings of worry, anxiety or fear that are strong enough to interfere with one's daily activities.
            Examples of anxiety disorders include panic attacks, obsessive-compulsive disorder and post-traumatic stress disorder.</p>
        <p><h2>SYMPTOMS</h2>Symptoms include stress that's out of proportion to the impact of the event, inability to set aside a worry and restlessness.</p>
        <ul>
            <li>Behavioural: hypervigilance, irritability, or restlessness</li>
               <li> Cognitive: lack of concentration, racing thoughts, or unwanted thoughts</li>
              <li> Whole body: fatigue or sweating</li>
               <li> Also common: anxiety, excessive worry, fear, feeling of impending doom, insomnia, nausea, palpitations, or trembling</li>
        </ul>
        <p><h2>Treatment consists of therapy:</h2><br>
        Treatment includes counselling or medication, including antidepressants.</p>
        </div>
    </body>