<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="complain.css">
    </head>
    <body>
            <div class="container">
                <div class="hospital">
                    <h4>Hospital Issues</h4>
                    <a href="form1.html"><img src="images/hospital.jpg" width="100%" height="100%"></a>
                </div>
                <div class="ambulance">
                    <h4>Ambulance</h4>
                    <a href="form2.html"><img src="images/ambulance.jpg" width="100%" height="100%"></a>
                </div>
                <div class="oxygen">
                    <h4>Oxygen</h4>
                    <a href="form3.html"><img src="images/oxygen.jpg" width="100%" height="100%"></a>
                </div>
                <div class="plasma">
                    <h4>Plasma</h4>
                    <a href="form4.html"><img src="images/plasma1.jpg" width="100%" height="100%"></a>
                </div>
                <div class="others">
                    <h4>Others</h4>
                    <a href="otherForm.html"><img src="images/others1.jpg" alt="" width="100%" height="100%"></a>
                </div>
            </div>
    </body>
</html>