<!DOCTYPE html>
<html>
<head>
  <title>Awareness_Page</title>
</head>

<body>
    <style>
  body{
  overflow: auto;
  background-image: linear-gradient(rgba(255, 255, 255, 0.152),rgba(255, 255, 255, 0.152)),url(https://media.istockphoto.com/vectors/black-virus-background-vector-id1214332278?k=6&m=1214332278&s=170667a&w=0&h=RKfTI8PtQonBak8UtkvArJ9DQEqQa3Sqjgf8kYrBwYo=);
  font-family: "Copperplate Gothic";
  font-size:15px;
}

h1{
  text-align:center;
  font-size:5em;
  color:#fff;
  text-shadow: 0px 1px 2px #000;
}

h2{
  text-align:left;
  font-size:3em;
  color:#d7e4e1;
  margin-left:120px;
  margin-bottom:-5px;
  
}

h3{
  text-align:left;
  font-size:2em;
  color:rgb(37, 35, 35);
  background:#f0c1e0;
  padding-left:120px;
  
}

/* Image top of the menu */
.TopImage{
  position:relative;
  left:110px;
  z-index:2;
  width:300px;
  margin-bottom:-2px;
}

/* Text boxes style */
.messagebox{
  width:80%;
  height:200px;
  background-color: rgba(22, 20, 20, 0.74);
  color: #e5eaf0;
  position:relative;
  left:120px;
  line-height: 1.5em;
  padding:25px;
  margin-bottom: 50px;
   border-left:5px solid #cdd7e0;
}

/* Text boxes style in hover */
.messagebox:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 20px 20px rgba(0,0,0,0.22);
}

/* Default shadow style */
.shadow{
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.animatediv{
  animation: MoveUpDown 10s linear infinite;
  position: absolute;
  right: 300px;
  }
/* position of corona animation */
@keyframes MoveUpDown {
  0%, 100% {
    top: 150px;
  }
  50% {
    top: 250px;
  }
}

/*Main Menu Style*/
	ul.menu {
		position:absolute;
    left:120px;
    background-color: rgba(22, 20, 20, 0.74);
		width:300px;
    z-index:3;
		margin:0px;
		padding:0px;
		list-style: none;
		overflow:hidden;
	}

.menu li a {
		width:300px;
		padding-left:15px;
		height:40px;
		line-height:40px;
		display:block;
		overflow:hidden;
		position:relative;
		text-decoration:none;
		font-size:15px;
		color:#e2d9d9;			
	}

	.menu li a:hover {
	/*	background:#e46969;*/
    border-left:5px solid #151616;
    transform: scale(1.15);
    transition: .8s;
    background-color: hsla(22, 76%, 89%, 0.918);
    color:black
	}

/*Table Container Style*/
#TblCon{
  background:#efefef;
}

/*Table Style*/
.Tbl{
width:70%;
margin-left: auto;
margin-right: auto;
text-align:center;
font-size:10px;  
}

/* Final Tite (Wash Your Hands) */
#WashHandsTxt{
   color:lightgrey;
   font-size:8em;
   text-align:center;
}
    </style>

  <h1>How to Protect Yourself</h1>

  <!-- Corona animation container -->
  <div class="animatediv">
    <img src="https://atheistiran.com/wp-content/uploads/2020/03/corona-virus.png">
  </div>

  <!-- Image on top of the Main menu container -->
  <img src="https://atheistiran.com/wp-content/uploads/2020/03/people-mask.png" class="TopImage">

  <!-- Main Menu Start -->
  <ul class="menu shadow">
    <li>
      <a href="health.html">Stay fit and healthy</a>
    </li>
    <li>
      <a href="#CleanYourHand">Clean your hands often</a>
    </li>

    <li>
      <a href="#AvoidCloseContact">Avoid close contact</a>
    </li>

    <li>
      <a href="#StayHome">Stay home if you’re sick</a>
    </li>
    <li>
      <a href="#CoverCoughs">Cover coughs and sneezes</a>
    </li>

    <li>
      <a href="#WearAFacemask">Wear a facemask if you are sick</a>
    </li>

    <li>
      <a href="#CleanAndDisinfect">Clean and Disinfect </a>
    </li>
  </ul>
  <div style="margin-top:30%"></div>
  <h2>Clean Your Hand</h2>
  <div class="messagebox shadow" id="CleanYourHand">
    <ul>
      <li><strong>Wash your hands</strong> often with soap and water for at least 20 seconds especially after you have been in a public place, or after blowing your nose, coughing, or sneezing.</li>
      <br>
      <li>If soap and water are not readily available, <strong>use a hand sanitizer that contains at least 60% alcohol</strong>. Cover all surfaces of your hands and rub them together until they feel dry.</li>
      <br>
      <li><strong>Avoid touching</strong> <strong>your eyes, nose, and mouth</strong> with unwashed hands.
      </li>
    </ul>
  </div>
  </div>

  <h2>Avoid Close Contact</h2>
  <div class="messagebox shadow" id="AvoidCloseContact">

    <ul>
      <li><strong>Avoid close contact</strong> with people who are sick</li>
      <li>Put <strong>distance between yourself and other</strong> <strong>people</strong> if COVID-19 is spreading in your community. This is especially important for people who are at higher risk of getting very sick.</li>
    </ul>
  </div>

  <h2>Stay Home</h2>
  <div class="messagebox shadow" id="StayHome">

    <li><strong>Stay home</strong> if you are sick, except to get medical care. Learn what to do if you are sick.</li>
<li><strong>Stay home</strong> and self-isolate even if you have minor symptoms such as cough, headache, mild fever, until you recover. Call your health care provider or hotline for advice. Have someone bring you supplies. If you need to leave your house or have someone near you, wear a medical mask to avoid infecting others.</li>
<li><strong>If you have a fever, cough and difficulty breathing, seek medical attention immediately.</strong> Call by telephone first, if you can and follow the directions of your local health authority.</li>
<li><strong>Keep up to date on the latest information from trusted sources, such as WHO or your local and national health authorities.</strong> Local and national authorities and public health units are best placed to advise on what people in your area should be doing to protect themselves.</li>
  </div>

  <h2>Cover Coughs</h2>
  <div class="messagebox shadow" id="CoverCoughs">

    <ul>
      <li><strong>Cover your mouth and nose</strong> with a tissue when you cough or sneeze or use the inside of your elbow.</li>
      <li><strong>Throw used tissues</strong> in the trash.</li>
      <li>Immediately <strong>wash your hands</strong> with soap and water for at least 20 seconds. If soap and water are not readily available, clean your hands with a hand sanitizer that contains at least 60% alcohol.</li>
    </ul>

  </div>

  <h2>Wear A Facemask</h2>
  <div class="messagebox shadow" id="WearAFacemask">

    <ul>
      <li><strong>If you are sick:</strong> You should wear a facemask when you are around other people (e.g., sharing a room or vehicle) and before you enter a healthcare provider’s office. If you are not able to wear a facemask (for example, because it causes trouble breathing), then you should do your best to cover your coughs and sneezes, and people who are caring for you should wear a facemask if they enter your room.</li>

      <li><strong>If you are NOT sick: </strong>You do not need to wear a facemask unless you are caring for someone who is sick (and they are not able to wear a facemask). Facemasks may be in short supply and they should be saved for caregivers.</li>

    </ul>
  </div>

  <h2>Clean And Disinfect</h2>

  <div class="messagebox shadow" id="CleanAndDisinfect">

    <ul>
      <li><strong>Clean AND disinfect frequently touched surfaces daily</strong>. This includes tables, doorknobs, light switches, countertops, handles, desks, phones, keyboards, toilets, faucets, and sinks.</li>
      <li><strong>If surfaces are dirty, clean them:</strong> Use detergent or soap and water prior to disinfection.</li>
    </ul>
  </div>

  <div id="WashHandsTxt">Wash Your Hands</div>

  <!-- Table Container -->
  <div id="TblCon">

    <h3>More Information?</h3>

    <!-- Table Start -->
    <table class="Tbl">
      <tr>
        <th>WHO</th>
        <th>CORONAVIRUS OUTBREAK</th>
        <th>Novel Coronavirus Situation</th>
      </tr>
      <tr>
        <td>
          <a href="https://www.who.int">
            <img src="https://devpolicy.org/wp-content/uploads/2015/02/image13.png" alt="world health organization" style="width:100px">
          </a>
        </td>
        <td>
          <a href="https://www.worldometers.info/coronavirus/">
            <img src="https://www.worldometers.info/img/worldometers-logo.gif">
          </a>
        </td>
        <td>
          <a href="https://experience.arcgis.com/experience/685d0ace521648f8a5beeeee1b9125cd">
            <img src="https://experience.arcgis.com/site/widgets/landing/dist/runtime/assets/exb-logo.png" style="width:100px" </a>
        </td>
      </tr>
    </table>

    <!-- Table End -->

  </div>

</body>
</html>