<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ANXIETY_HTML</title>
<html>
    <head>
        <link rel="stylesheet" href="disorder2.css">
    </head>
    <body>
        <div class="box">
        <h1 class="center">OBSESSIVE_COMPULSIVE_DISORDER</h1>
        <p><h2>OVER_VIEW</h2>Excessive thoughts (obsessions) that lead to repetitive behaviours (compulsions).
            Obsessive-compulsive disorder is characterised by unreasonable thoughts and fears (obsessions) that lead to compulsive behaviours.
            OCD often centres on themes such as a fear of germs or the need to arrange objects in a specific manner.</p>
        <p><h2>SYMPTOMS</h2>Requires a medical diagnosis
            OCD often centres on themes such as a fear of germs or the need to arrange objects in a specific manner. Symptoms usually begin gradually and vary throughout life.
            People may experience:
            </p>
        <ul>
            <li>Behavioural: compulsive behaviour, agitation, compulsive hoarding, hypervigilance, impulsivity, meaningless repetition of own words, repetitive movements, ritualistic behaviour, social isolation, or persistent repetition of words or actions</li>
               <li> Mood: anxiety, apprehension, guilt, or panic attack </li>
              <li>     Psychological: depression or fear</li>
               <li> Also common: food aversion, nightmares, or repeatedly going over thoughts</li>
        </ul>
        <p><h2></h2><br>
        </p>
        </div>
    </body>