<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>STRESS</title>
<html>
    <head>
        <link rel="stylesheet" href="disorder4.css">
    </head>
    <body>
        <div class="box">
        <h1 class="center">STRESS</h1>
        <p><h2>OVER_VIEW</h2>Stress is a physical and emotional response to something happening within ones life. Stress can cause tension headaches, high blood pressure, difficulty sleeping, changes in appetite and increased anxiety. These symptoms are how the body deals with stress and can give us signs of possible problems to come.</p>
        <p><h2>SYMPTOMS</h2></p>
        <ul>
            <li>Muscle tension and pain.</li>
               <li>Low energy.</li>
              <li>Headaches. </li>
               <li>Nervous twitches or muscle spasms.</li>
               <li>Changes in appetite.</li>
               <li>Decreased sexual function.</li>
               <li>Shortness of breath or difficulty breathing.</li>
        </ul>
        <p><h2>Stress management and relief</h2><br>Exercise, dietary changes, relaxation, stress management courses, counselling, and medications can all play a role in managing, relieving or coping with stress.

        </p>
        </div>
    </body>