body{
    overflow: auto;
    background-image: linear-gradient(rgba(233, 13, 222, 0.152),rgba(243, 21, 243, 0.152)),url(https://i2.wp.com/www.additudemag.com/wp-content/uploads/2016/11/Diagnose_Related_The-truth-about-OCD_Article_11162_man-cleaning-table_ts_200199290_001-3.jpg?resize=1280%2C720px&ssl=1);
    font-family: "Copperplate Gothic";
    font-size:18px;
    font-weight: 800;
}
.center{
    color:rgb(204, 146, 146);
    text-align: center;
}
.box {
    color: rgb(221, 216, 210);
    transition: 0.6s;
    width: fit-content;
    height: fit-content;
    background-color: rgba(22, 20, 20, 0.74);
    margin: 10px 10px;
    border-radius: 15px;
    display: block;
    font-family: "Copperplate Gothic";
}

.box:hover {
    color: rgb(220, 220, 236);
    background-color: rgb(42, 42, 44);
}