<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SUICIDAL_BEHAVIOUR</title>
<html>
    <head>
        <link rel="stylesheet" href="disorder3.css">
    </head>
    <body>
        <div class="box">
        <h1 class="center">SUICIDAL_BEHAVIOUR</h1>
        <p><h2>OVER_VIEW</h2> Suicidal behavior includes suicidal ideation (frequent thoughts of ending one's life), suicide attempts (the actual event of trying to kill one's self), and completed suicide (death occurs).</p>
        <p><h2>SYMPTOMS</h2>Symptoms includes
            </p>
        <ul>
            <li>Severe sadness or moodiness. Long-lasting sadness, mood swings, and unexpected rage.</li>
               <li>Hopelessness. Feeling a deep sense of hopelessness about the future, with little expectation that circumstances can improve.</li>
              <li> Sudden calmness. Suddenly becoming calm after a period of depression or moodiness can be a sign that the person has made a decision to end their life.</li>
               <li>Withdrawal. Choosing to be alone and avoiding friends or social activities also are possible symptoms of depression, a leading cause of suicide. This includes the loss of interest or pleasure in activities the person previously enjoyed.</li>
                <li>Changes in personality or appearance. A person who is considering suicide might exhibit a change in attitude or behavior, such as speaking or moving with unusual speed or slowness. In addition, the person might suddenly become less concerned about their personal appearance.</li>
                <li>Dangerous or self-harmful behavior. Potentially dangerous behavior, such as reckless driving, engaging in unsafe sex, and increased use of drugs or alcohol, might indicate that the person no longer values their life.</li>
                <li>Recent trauma or life crisis. A major life crises might trigger a suicide attempt. Crises include the death of a loved one or pet, the end of a relationship, diagnosis of a major illness, loss of a job, or serious financial problems.</li>
            </ul>
        <p><h2>Treatment consists of therapy:</h2>Help is available
            Speak with someone today<br>
           <center> 9152987821</center>
        </p>
        </div>
    </body>