<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="form.css">
    </head>
    <body>

    <div class="outer">
        <div class="sheet">
            <div class="input_fields">
            <input type="text" class="input" placeholder="First Name"/>
            <input type="text" class="input" placeholder="Last Name"/>
            <input type="text" class="input" placeholder="Email"/>
            <input type="text" class="input" placeholder="Mobile"/>
            
            <textarea rows="4" class="input" class="address" cols="20" placeholder="Hospital Address"></textarea>
            </div>
            <div class="checkbox_fields">
                <input type="checkbox" class="checkbox"/><label>Excess charge</label><br>
                <input type="checkbox" class="checkbox"/><label>Plasma is too far away</label><br>
                <input type="checkbox" class="checkbox"/><label>Unavailable Plasma</label><br>
                <textarea rows="5" class="probs" cols="25" placeholder="Please mention others"></textarea>
                <input type="submit" class="btn" value="SUBMIT"/>
            </div>
        </div>
    </div>

    </body>
</html>