<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ANXIETY_HTML</title>
<html>
    <head>
        <link rel="stylesheet" href="frame.css">
    </head>
    <body>
        <div class="box">
            <h1 class="center">Access the available websites</h1>
            <center><p>During this pandemic, people are'nt meeting anyone started working from home <br>
            and this caused increase in stress and mental disorders and many problems<br> related to mental health
        so as a helping hand we brought all the accessible websites related to your problems<br>Accessing mental health websites help students understand and recognise mental health difficulties, and to start making the steps towards recovery. Support your students with their mental health journey by sharing our recommended mental heath websites
       <h2> These will help with:</h2>
       <ul>
       <li> recognition of signs and symptoms</li>
       <li> improving attitudes to self-help and help-seeking</li>
       <li>feeling less alone.</li></ul></p></center>
            </div>
        </body>