<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="frame0.css">
</head>
<body style=
    "
    text-align: center; 
    color: #ffffff;">
<div class="new-btn">
    <a class="text" href="https://headtohealth.gov.au/" target="frame">ALL_AGES</a> <br> <br><br><br>
    <a class="text" href="https://www.copmi.net.au/kids-young-people" target="frame">AGE:10-18</a> <br> <br><br><br>
    <a class="text" href="https://headspace.org.au/" target="frame">AGE:12-25</a> <br> <br><br><br>
    <a class="text" href="https://butterfly.org.au/" target="frame">AGE:14+</a> <br> <br><br><br>
    <a class="text" href="https://au.reachout.com/" target="frame">AGE:14-25</a> <br> <br><br><br>
    <a class="text" href="https://www.beyondblue.org.au/who-does-it-affect/young-people" target="frame">AGE:12-25</a> <br> <br>
</div>
</body>
  
</html>