<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compactible" content="ie=edge">
<link rel="stylesheet" href="health.css">
</head>
<body>
<section class="split">
<div class="screen">
    <div class="box">
   <center><h1>PHYSICAL_HEALTH</h1></center>
    <ul>
        <li>effective treatment strategies for symptoms of both depression and anxiety.</li><br><br>
        <li>can bring short and long-term benefits for mood, sleep, and physical health.</li><br><br>
        <li>Consistency and sustained motivation may be enhanced by exercise programs.</li><br><br>
        <li>elevations in self-esteem, improved concentration, reductions in depressive symptoms, and improvements in sleep.</li>
    </ul>
    </div>

</div>
<div class="screen">
    <div class="box">
        <center><h1>MENTAL_HEALTH</h1></center>
        <ul>
            <li>As the coronavirus pandemic rapidly sweeps across the world, it is inducing a considerable degree of fear, worry and concern in the population at large and among certain groups in particular, such as older adults, care providers and people with underlying health conditions.</li>
            <br><br>
            <li>it's important to continue looking after your mental health. This will not only help you in the long-term, it will also help you fight COVID-19 if you get it.</li>
        </ul>
    </div>
    <div class="btn">
        <a href="support.html">Seek_Support</a>
    </div>
</div>
<div class="screen">
    <div class="box">
        <center><h1>FOOD_HABITS</h1></center>
        <ul>
            <li>Eat fresh and unprocessed foods everyday</li><br><br>
            <li>Drink enough water every day</li><br><br>
            <li>Eat moderate amounts of fat and oil</li><br><br>
            <li>Eat less salt and sugar</li><br><br>
            <li>Avoid eating out</li><br><br>
            <li>Citrus fruits</li>
        </ul>
    </div>
  
</div>
</section>
</body>
</html>