<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HELP_HTML</title>
<html>
    <head>
        <link rel="stylesheet" href="help.css">
    </head>
    <body>
        <h1 class="center">GET_IMMEDIATE_HELP</h1>
        <div class="box1">
           <center><img class="img"src="https://i.pinimg.com/originals/dc/71/33/dc7133520a0661b15236b988d6897595.jpg"height="100" width="150"></center>
        <center><p>Get appointment with a specialist near to you</p></center>
        </div>
        <div class="box2">
        <center><img class="img"src="https://www.webdesignerdepot.com/cdn-origin/uploads/2018/01/featured_hollistic.jpg"height="100" width="150"></center>
            <center><p>Access the available websites regarding your problem</p></center>
    </div>
        <div class="box3">
        <center><img class="img"src="https://wearesocial-net.s3.amazonaws.com/wp-content/uploads/2021/03/digital-marketing-and-social-media.jpeg"height="100" width="150"></center>
            <center><p>Meet and know the people with similar problems</p></center>
    </div>
        <div class="butn1">
            <a href="https://www.practo.com/search?results_type=doctor&q=%5B%7B%22word%22%3A%22Psychiatrist%22%2C%22autocompleted%22%3Atrue%2C%22category%22%3A%22subspeciality%22%7D%5D&">Get_Appointment</a>
        </div>
        <div class="butn2">
            <a href="web.html">Web_Resources</a>
        </div>
        <div class="butn3">
            <a href="https://alternativeto.net/software/7cups/">Social_engagement</a>
        </div>
        </body>