*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
#particles-js{
    background-image: linear-gradient(rgb(26, 60, 124),rgb(135, 194, 214),rgb(26, 60, 124));
    height: 300px;
}
body{
    background-color: rgb(26, 60, 124);
    background-repeat: no-repeat;
    font-family: "Copperplate Gothic";
    margin: 0;
    padding: 0;
}
header{
    padding: 40px 50px;
}
header .logo{
    float: left;
    background-color: rgb(16, 17, 19);
}
header .menu{
    float: right;
}
header .menu ul li{
    display: inline-block;
    margin: 0 20px;
}
header .menu ul li:last-child{
    margin-right:0;
}
header .menu ul li a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    transition: all ease 0.5s;
}
header .menu ul li a:hover{
    color: #e46f0f;
}
header .menu ul li.btn a{
    background-color: #ebeade;
    color: rgb(10, 10, 10);
    padding: 14px 27px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
header .menu ul li.btn a:hover{
    border-radius: 15px;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
}
.home .container{
    max-width: 1266px;
    margin: 0 auto;
}
.home .person{
    float: right;
    margin: 70px 180px 0;
    position: relative;
    border-radius: 70px 0 70px 0;
    overflow: hidden;
}
.home .person-overlay{
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width:100%;
    height:100%;
    background: #3f3d3d;
    z-index: 99;
}
.home .person img{
    filter: brightness(0.8);
}
.home-text{
    color: #fff;
    margin-top: 220px;
    position: absolute;
}
.home-text h6{
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 18px;
}
.home-text h1{
    text-transform: uppercase;
    font-size: 100px;
}
.home-text p{
    max-width: 500px;
    font-size: 16px;
    margin-top: 230px;
}
.home-text .name span{
    margin-right: 130px;
    display: inline-block;
}
.home-text .name span:last-child{
    margin-right: 0;
}
.home .person img,
.subhead span,
.name span,
.logo,
.menu li,
.small-intro span
{
    opacity: 0;
}