<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HOME_PAGE</title>
<html>
    <head>
        <link rel="stylesheet" href="home.css">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="logo">
                    <img src="images/logo.png" height="100" width="150">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="covid.html">Awareness</a></li>
                        <li><a href="login.html">Complain_here</a></li>
                        <li><a href="masks.html">Covid_essentials</a></li>
                        <li class="btn"><a href="contact.html">Contact_Us</a></li>
                    </ul>
                </div>
            </header>
            <div class="home">
                <div class="container">
                    <div class="person">
                        <span class="person-overlay"></span>
                        <img src="images/child.jpeg" height="350" width="500">
                    </div>
                    <div class="home-text">
                        <h6 class="subhead">A spark during covid</h6>
                        <h1 class="name">spark</h1>
                    </div>
                </div>
                </div>
            </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <script>
            $(document).ready(function(){
                $(".name, .subhead, .small-intro").lettering();
                anime({
                    targets: '.home .person-overlay',
                   translateX: 1100,
                    delay:1000,
                    duration:1500,
                    easing:'easeInSine',
                });
                anime({
                    targets:'.home .person img',
                    opacity: 1,
                    delay: 1500,
                    duration: 1500,
                    easing: 'easeInSine',
                })
                anime({
                    targets:'.subhead span',
                    opacity: 1,
                    duration: 1500,
                    easing: 'easeInSine',
                    delay: anime.stagger(100,{start:1000})
                })
                anime({
                    targets:'.name span',
                    opacity: 1,
                    duration: 1500,
                    easing: 'easeInSine',
                    delay: anime.stagger(500,{start:2500})
                })
                anime({
                    targets:'.logo',
                    opacity:1,
                    duration:3000,
                    delay:4500,
                })
                anime({
                    targets:'.menu li',
                    opacity: 1,
                    duration: 3000,
                    delay: anime.stagger(150,{start: 5000}),
                })
                anime({
                    targets:'.small-intro span',
                    opacity: 1,
                    duration:1000,
                    easing:'easeInSine',
                    delay: anime.stagger(50,{start:5000})
                })
            });
        </script>
          <div id="particles-js">
            <script type="text/javascript" src="js/particles.js"></script>
            <script type="text/javascript" src="js/app.js"></script>
        </div>
    </body>
</html>