*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    margin: 0;
    padding: 0;
    background-image: linear-gradient(rgba(255, 255, 255, 0),rgba(255, 255, 255, 0)),
      url(https://i.pinimg.com/736x/c5/0a/78/c50a782de6af7cbfedc6909db14a6f18.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Copperplate Gothic';
}
nav ul li button
{
    font-size: 20px;
    font-family: 'Copperplate Gothic';
    top: 40%;
	left:80%;
	position: absolute;
	width: 100px;
	height: 100px;
	background: #89d5e2;
	border-radius: 30px;
	transition: .5s;
}
nav ul li button:hover
{
    /*color: aqua;*/
    color: rgb(58, 55, 52);
    transform: scale(1.15);
    background-color: hsla(22, 76%, 89%, 0.918);
}
nav ul li a:hover
{
    color: rgb(58, 55, 52);
    transform: scale(1.15);
    background-color: hsla(22, 76%, 89%, 0.918);
}
.box {
    color: rgb(221, 216, 210);
    transition: 0.6s;
    width: 300px;
    height: 600px;
    background-color: rgba(22, 20, 20, 0.74);
    float: left;
    margin: 10px 10px;
    border-radius: 15px;
}

.box:hover {
    color: rgb(220, 220, 236);
    background-color: rgb(42, 42, 44);
}
a
{
    text-decoration: none;
    color: palevioletred;
    font-size: 28px;
}
#login-form
{
    display: none;
}
.form-box
{
    width:380px;
	height:480px;
	position:relative;
	margin:2% auto;
	background: rgba(22, 20, 20, 0.74);;
	padding:10px;
    overflow: hidden;
}
.button-box
{
	width:220px;
	margin:35px auto;
	position:relative;
	box-shadow: 0 0 20px 9px #ff61241f;
	border-radius: 30px;
}
.toggle-btn
{
	padding:10px 30px;
	cursor:pointer;
	background:transparent;
	border:0;
	outline: none;
	position: relative;
}
#btn
{
	top: 0;
	left:0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: #F3C693;
	border-radius: 30px;
	transition: .5s;
}
.input-group-login
{
	top: 150px;
	position:absolute;
	width:280px;
	transition:.5s;
}
.input-group-register
{
    top: 120px;
	position:absolute;
	width:280px;
	transition:.5s;
}
.input-field
{
	width: 100%;
	padding:10px 0;
	margin:5px 0;
	border-left:0;
	border-top:0;
	border-right:0;
	border-bottom: 1px solid #999;
	outline:none;
	background: transparent;
}
.submit-btn
{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: #F3C693;
	border: 0;
	outline: none;
	border-radius: 30px;
}
.check-box
{
	margin: 30px 10px 34px 0;
}
span
{
	color:#777;
	font-size:12px;
	bottom:68px;
	position:absolute;
}
#login
{
	left:50px;
}
#login input
{
	color:white;
	font-size:15;
}
#register
{
	left:450px;
}
#register input
{
	color:white;
	font-size: 15;
}
.text{
    text-decoration: none;
    color: rgb(247, 240, 242);
    font-size: 18px;
}
