<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login_Here</title>
    <link rel="stylesheet" href="login.css">

</head>
<body>
    <div class="full-page">
        <div class="box">
            <br><br><br><br>
            <center><p class="text">COMPLAINT_FORMS</p></center>
            <br>
            <br><br>
            <p class="text">As a helping hand we made this forms to take your complaints</p>
            <br><br>
            <ul>
           <ol><p class="text"> HOSPITAL_ISSUES</p></ol>
           <br><br>
           <li><p class="text">AMBULENCE</p></li><br><br>
           <li><p class="text">PLASMA</p></li><Br><br>
           <li><p class="text">OXYGEN</p></li><br><br>
           <li><p class="text">OTHERS</p></li>
           <br><br>
           <li><p class="text">Kindly, register and if registered login to proceed</p></li>
           </ul>
        </div>
        <div class="navbar">
            <nav>
                <ul id='MenuItems'>
                   <li><button class='loginbtn' onclick="document.getElementById('login-form').style.display='block'" style="width:auto;">Register_Here</button></li>
                </ul>
            </nav>
        </div>
        <div id='login-form'class='login-page'>
            <div class="form-box">
                <div class='button-box'>
                    <div id='btn'></div>
                    <button type='button'onclick='login()'class='toggle-btn'>Log In</button>
                    <button type='button'onclick='register()'class='toggle-btn'>Register</button>
                </div>
                <form id='login' class='input-group-login'>
                    <input type='text'class='input-field'placeholder='Email Id' required >
		    <input type='password'class='input-field'placeholder='Enter Password' required>
		    <input type='checkbox'class='check-box'><span>Remember Password</span>
		    <button type='submit'class='submit-btn'><a href="complain.html">Log in</a></button>
		 </form>
		 <form id='register' class='input-group-register'>
		     <input type='text'class='input-field'placeholder='First Name' required>
		     <input type='text'class='input-field'placeholder='Last Name ' required>
		     <input type='email'class='input-field'placeholder='Email Id' required>
		     <input type='password'class='input-field'placeholder='Enter Password' required>
		     <input type='password'class='input-field'placeholder='Confirm Password'  required>
		     <input type='checkbox'class='check-box'><span>I agree to the terms and conditions</span>
                    <button type='submit'class='submit-btn'><a href="complain.html">Register</a></button>
	         </form>
            </div>
        </div>
    </div>
    <script>
        var x=document.getElementById('login');
		var y=document.getElementById('register');
		var z=document.getElementById('btn');
		function register()
		{
			x.style.left='-400px';
			y.style.left='50px';
			z.style.left='110px';
		}
		function login()
		{
			x.style.left='50px';
			y.style.left='450px';
			z.style.left='0px';
		}
	</script>
	<script>
        var modal = document.getElementById('login-form');
        window.onclick = function(event) 
        {
            if (event.target == modal) 
            {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>

