<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SUPPORT_HTML</title>
<html>
    <head>
        <link rel="stylesheet" href="support.css">
    </head>
    <body>
        <header>
            <div class="logo">
                <h1>SEEK_SUPPORT</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="help.html">help</a></li>
                    <li><a href="contact2.html">CONTACT_US</a></li>
                    <li class="btn"><a href="https://screening.mhanational.org/screening-tools/">MENTAL_HEALTH_TEST</a></li>
                </ul>
            </div>
        </header><br><br>
        <div>
            <h1 class="center">MENTAL HEALTH?</h1>
            <p class="center1">Mental health is gradually declined in this pandemic it inclues emotional psycological <br>
                and social well being it affects how we think tell and act it also helps in determining how<br> we handle stress relate to 
                others and making choices mental health is important <br>at every stage of life from childhood and adolecence through adulthood </p>
        </div>
        <div class="butn1">
            <a href="anxiety.html">Anxiety-disorders</a>
        </div>
        <div class="butn2">
            <a href="disorder2.html">Obsessive compulsive disorder</a>
        </div>
        <div class="butn3">
            <a href="disorder3.html">Suicidal behaviour</a>
        </div>
        <div class="butn4">
            <a href="disorder4.html">Stress</a>
        </div>
    </body>
</html>