body{
    overflow: auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.152),rgba(0, 0, 0, 0.152)),url(images/wall.jpg);
    font-family: "Copperplate Gothic";
    font-size:18px;
}
header{
    padding: 40px 50px;
}
header .logo{
    float: left;
    color:tomato;
}
header .menu{
    float: right;
}
header .menu ul li{
    display: inline-block;
    margin: 0 20px;
}
header .menu ul li:last-child{
    margin-right:0;
}
header .menu ul li a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    transition: all ease 0.5s;
}
header .menu ul li a:hover{
    color: #e46f0f;
}
header .menu ul li.btn a{
    background-color: #ebeade;
    color: rgb(10, 10, 10);
    padding: 14px 27px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
header .menu ul li.btn a:hover{
    border-radius: 15px;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
}
.center{
    color:rgb(236, 109, 236);
    text-align: center;
}
.center1{
    text-align: center;
    color:whitesmoke
}
.butn1
{
    font-size: 20px;
    font-family: 'Copperplate Gothic';
    top: 70%;
	left:10%;
	position: absolute;
	width: 250px;
	height: 40px;
	background:rgba(22, 20, 20, 0.74);
	border-radius: 20px;
	transition: .5s;
    text-align: center;
}
.butn1:hover
{
    /*color: aqua;*/
    color: rgb(58, 55, 52);
    transform: scale(1.15);
    background-color:rgb(14, 13, 13) 
}
.butn1 a{
    color: cornsilk;
    text-decoration: none;
}
.butn2
{
    font-size: 20px;
    font-family: 'Copperplate Gothic';
    top: 70%;
	left:35%;
	position: absolute;
	width: 200px;
	height: 70px;
	background:rgba(22, 20, 20, 0.74);
	border-radius: 20px;
	transition: .5s;
    text-align: center;
}
.butn2:hover
{
    /*color: aqua;*/
    color: rgb(58, 55, 52);
    transform: scale(1.15);
    background-color:rgb(14, 13, 13) 
}
.butn2 a{
    color: cornsilk;
    text-decoration: none;
}
.butn3
{
    font-size: 20px;
    font-family: 'Copperplate Gothic';
    top: 70%;
	left:55%;
	position: absolute;
	width: 200px;
	height: 50px;
	background:rgba(22, 20, 20, 0.74);
	border-radius: 20px;
	transition: .5s;
    text-align: center;
}
.butn3:hover
{
    /*color: aqua;*/
    color: rgb(58, 55, 52);
    transform: scale(1.15);
    background-color:rgb(14, 13, 13) 
}
.butn3 a{
    color: cornsilk;
    text-decoration: none;
}
.butn4
{
    font-size: 20px;
    font-family: 'Copperplate Gothic';
    top: 70%;
	left:75%;
	position: absolute;
	width: 100px;
	height: 50px;
	background:rgba(22, 20, 20, 0.74);
	border-radius: 20px;
	transition: .5s;
    text-align: center;
}
.butn4:hover
{
    /*color: aqua;*/
    color: rgb(58, 55, 52);
    transform: scale(1.15);
    background-color:rgb(14, 13, 13) 
}
.butn4 a{
    color: cornsilk;
    text-decoration: none;
}