<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ANXIETY_HTML</title>
<html>
    <head>
        <link rel="stylesheet" href="web.css">
    </head>
    <body>
        <div class="frame">
            <iframe src="frame0.html" width=20% height=620px
                        allowtransparency="true">
                        Alternate content
                    </iframe>
               <iframe src="frame.html" width=75% height=620px name="frame"
                        allowtransparency="true">
                        Alternate content
                    </iframe>
                </div>
        </body>